api_modules/gateway/pipeline.proto

syntax = "proto3";

package pipeline;

// Запрос содержит endpoint, тело запроса (в виде JSON строки), куки и контекст для промежуточных данных.
message RequestData {
  string body = 1;
  map<string, string> cookies = 2;
}

// Ответ включает код, сообщение, обновлённый контекст и флаг, нужно ли продолжать конвейер.
message ResponseData {
  int32 code = 1;
  string data = 2;
}

// Сервис обработки запроса (используется во всех звеньях конвейера).
service PipelineService {
  rpc Process (RequestData) returns (ResponseData);
}